# spring-boot-3-localstack-aws-s3

./: .gitignore  Dockerfile  README.md  docker-compose.yml  package.json  pom.xml  render.yaml
src/main/java/com/example/demo/: NetcrackerPdfUtilityApplication.java
src/main/java/com/netcracker/utility/: NetcrackerPdfUtilityApplication.java
src/main/java/com/netcracker/utility/config/: AwsConfig.java  S3ClientConfiguration.java
src/main/java/com/netcracker/utility/controller/: FileController.java  FileListingController.java  FileListingControllerV2.java  FileUploadController.java  HomeController.java
src/main/java/com/netcracker/utility/domain/: FileInfo.java  FileMapping.java
src/main/java/com/netcracker/utility/dto/: FileWithLink.java  UploadedLinks.java
src/main/java/com/netcracker/utility/repository/: FileMappingRepository.java
src/main/java/com/netcracker/utility/service/: AwsStorageService.java  HashGenerator.java  InMemoryHashGenerator.java  NonRepeatableHash.java  StorageService.java
src/main/js/: app.js  client.js  fileWithLinksList.js  uploadForm.js
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/example/demo/: NetcrackerPdfUtilityApplicationTests.java
src/test/java/com/netcracker/utility/: NetcrackerPdfUtilityApplicationTests.java
src/test/java/com/netcracker/utility/service/: StorageServiceIntegrationTest.java  StorageServiceTest.java
