# Localstack configuration
aws.bucket-name=netcracker-pdf-uploads
aws.endpoint=http://localhost:4566
aws.region=us-east-1

# upload not supported more than 1mb file
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB